# waes

./: LICENSE  README.md  Waes.CodeAssignment.ScalableWeb.Api.sln
Waes.CodeAssignment.ScalableWeb.Api/: Dockerfile  Program.cs  Startup.cs  Waes.CodeAssignment.ScalableWeb.Api.csproj  Waes.CodeAssignment.ScalableWeb.Api.xml
Waes.CodeAssignment.ScalableWeb.Api.Tests/: BinaryComparerUnitTests.cs  DiffControllerIntegrationTests.cs  Waes.CodeAssignment.ScalableWeb.Api.Tests.csproj
Waes.CodeAssignment.ScalableWeb.Api.Tests/TestHelpers/: DiffOffSetHelperExtension.cs
Waes.CodeAssignment.ScalableWeb.Api/Controllers/: DiffController.cs
Waes.CodeAssignment.ScalableWeb.Api/Entities/: BinaryDiffComparisonEntity.cs
Waes.CodeAssignment.ScalableWeb.Api/Infrastructure/: BinaryComparer.cs  BinaryRepository.cs  IRepository.cs
Waes.CodeAssignment.ScalableWeb.Api/Models/: DiffDataRequest.cs  DiffOffset.cs  DiffRequest.cs  DiffResult.cs  DiffResultModel.cs
Waes.CodeAssignment.ScalableWeb.Api/Services/: BinaryDiffService.cs  IBinaryDiffService.cs
